# UserManagmentSystem

./: README.md  pom.xml
src/main/java/app/entities/: User.java
src/main/java/app/model/: Model.java
src/main/java/app/servlets/: AddServlet.java  DelServlet.java  DelSetvlet.java  ListServlet.java  Utils.java
src/main/resources/archetype-resources/: pom.xml
web/: index.html  prepros.config
web/#source/scss/: _block_list.scss  _footer.scss  _header.scss  _reset.scss  style.scss  style_add.scss  style_del.scss  style_list.scss
web/Sourse/: 01.psd
web/WEB-INF/: web.xml
web/css/: style.css  style_add.css  style_del.css  style_list.css
web/js/: script.js
web/views/: add.jsp  del.jsp  list.jsp
